{
  "name": "secureauthx-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["node", "express", "mern", "auth", "backend"],
  "author": "Vaibhao Hatwar",
  "license": "MIT",
  "description": "This is the backend of SecureAuthX, a MERN-based authentication system. Built with Node.js, Express.js, MongoDB (Mongoose), Nodemailer, and Cloudinary. It handles user registration, login, profile management, password reset, and email verification securely."
}
